<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestão de Usuários - Sistema de Diagnóstico</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #185a9d;
      --secondary: #43cea2;
      --danger: #e74c3c;
      --warning: #f39c12;
      --light-gray: #f5f7fa;
      --medium-gray: #e0e0e0;
      --dark-gray: #333333;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    
    body {
      background-color: var(--light-gray);
      color: var(--dark-gray);
    }
    
    /* Top Navigation */
    .top-nav {
      background: linear-gradient(90deg, var(--primary), var(--secondary));
      color: white;
      padding: 0.75rem 1.5rem;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
    }
    
    .logo {
      font-weight: 600;
      font-size: 1.25rem;
    }
    
    .nav-menu {
      display: flex;
      list-style: none;
    }
    
    .nav-item {
      margin-left: 1rem;
    }
    
    .nav-link {
      color: white;
      text-decoration: none;
      padding: 0.5rem 1rem;
      border-radius: 6px;
      transition: background-color 0.3s;
      font-size: 0.95rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .nav-link:hover, .nav-link.active {
      background-color: rgba(255,255,255,0.2);
    }
    
    .user-info {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    
    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid white;
    }
    
    /* Main Content */
    .main-content {
      max-width: 1200px;
      margin: 2rem auto;
      padding: 0 1.5rem;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }
    
    .page-title {
      font-size: 1.75rem;
      color: var(--primary);
    }
    
    /* Filtros e Busca */
    .search-bar {
      display: flex;
      gap: 1rem;
      margin-bottom: 1.5rem;
    }
    
    .search-input {
      flex: 1;
      padding: 0.75rem 1rem;
      border: 1px solid var(--medium-gray);
      border-radius: 6px;
      font-size: 1rem;
    }
    
    .btn {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 500;
      cursor: pointer;
      border: none;
      transition: all 0.3s;
    }
    
    .btn-primary {
      background-color: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: #134a80;
    }
    
    /* Tabela de Usuários */
    .users-table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    
    .users-table th {
      background-color: var(--primary);
      color: white;
      padding: 1rem;
      text-align: left;
    }
    
    .users-table td {
      padding: 1rem;
      border-bottom: 1px solid var(--medium-gray);
    }
    
    .users-table tr:last-child td {
      border-bottom: none;
    }
    
    .user-role {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
    }
    
    .role-medico {
      background-color: #e3f2fd;
      color: var(--primary);
    }
    
    .role-enfermeiro {
      background-color: #e8f5e9;
      color: #2e7d32;
    }
    
    .role-gestor {
      background-color: #f3e5f5;
      color: #7b1fa2;
    }
    
    .user-status {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 0.5rem;
    }
    
    .status-active {
      background-color: #28a745;
    }
    
    .status-inactive {
      background-color: #6c757d;
    }
    
    .action-btn {
      background: none;
      border: none;
      color: var(--primary);
      cursor: pointer;
      margin: 0 0.25rem;
    }
    
    /* Paginação */
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      gap: 0.5rem;
    }
    
    .page-link {
      padding: 0.5rem 1rem;
      border: 1px solid var(--medium-gray);
      border-radius: 6px;
      text-decoration: none;
      color: var(--dark-gray);
    }
    
    .page-link.active {
      background-color: var(--primary);
      color: white;
      border-color: var(--primary);
    }
    
    /* Responsividade */
    @media (max-width: 768px) {
      .top-nav {
      padding: 0.5rem 0.5rem;
      }

      .logo {
      font-size: 1rem; /* diminui o tamanho da logo */
      white-space: nowrap;
      margin-right: 0.5rem;
      }
      .nav-container {
        flex-direction: column;
        align-items: stretch;
        gap: 1rem;
      }
      .nav-menu {
        flex-direction: row;
        overflow-x: auto;
        white-space: nowrap;
        gap: 0.25rem;
        width: 100%;
        scrollbar-width: thin; /* Firefox */
      }

      .nav-item {
        margin-left: 0;
        flex: 0 0 auto;
      }
      
      .user-info {
        justify-content: center;
        margin-top: 0.5rem;
      }
      
      .search-bar {
        flex-direction: column;
      }
      
      .users-table {
        display: block;
        overflow-x: auto;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <nav class="top-nav">
    <div class="nav-container">
      <div class="logo">Área do Gestor</div>
      
      <ul class="nav-menu">
        <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
        <li class="nav-item"><a href="#" class="nav-link active"><i class="fas fa-users"></i> Usuários</a></li>
        <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-chart-bar"></i> Relatórios</a></li>
        <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-file-medical"></i> Exames</a></li>
        <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-cog"></i> Configurações</a></li>
      </ul>
      
      <div class="user-info">
        <img src="https://randomuser.me/api/portraits/men/42.jpg" alt="Foto do gestor" class="user-avatar">
        <span>Carlos Oliveira</span>
      </div>
    </div>
  </nav>
  
  <main class="main-content">
    <div class="header">
      <h1 class="page-title">Gestão de Usuários</h1>
      <div class="notification-bell">
        <i class="fas fa-bell"></i>
        <span class="notification-badge">5</span>
      </div>
    </div>
    
    <div class="search-bar">
      <input type="text" class="search-input" placeholder="Buscar por nome, CPF ou e-mail">
      <button class="btn btn-primary">
        <i class="fas fa-plus"></i> Adicionar Usuário
      </button>
    </div>
    
    <table class="users-table">
      <thead>
        <tr>
          <th>Nome</th>
          <th>CPF</th>
          <th>E-mail</th>
          <th>Perfil</th>
          <th>Status</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Ana Silva</td>
          <td>123.456.789-00</td>
          <td>ana.silva@ubs.com</td>
          <td><span class="user-role role-medico">Médico</span></td>
          <td><span class="user-status status-active"></span> Ativo</td>
          <td>
            <button class="action-btn" title="Editar"><i class="fas fa-edit"></i></button>
            <button class="action-btn" title="Desativar"><i class="fas fa-user-slash"></i></button>
          </td>
        </tr>
        <tr>
          <td>Carlos Mendes</td>
          <td>987.654.321-00</td>
          <td>carlos.mendes@ubs.com</td>
          <td><span class="user-role role-enfermeiro">Enfermeiro</span></td>
          <td><span class="user-status status-active"></span> Ativo</td>
          <td>
            <button class="action-btn" title="Editar"><i class="fas fa-edit"></i></button>
            <button class="action-btn" title="Desativar"><i class="fas fa-user-slash"></i></button>
          </td>
        </tr>
        <tr>
          <td>Mariana Costa</td>
          <td>456.789.123-00</td>
          <td>mariana.costa@ubs.com</td>
          <td><span class="user-role">Agente Comunitário</span></td>
          <td><span class="user-status status-inactive"></span> Inativo</td>
          <td>
            <button class="action-btn" title="Editar"><i class="fas fa-edit"></i></button>
            <button class="action-btn" title="Reativar"><i class="fas fa-user-check"></i></button>
          </td>
        </tr>
        <tr>
          <td>Roberto Alves</td>
          <td>321.654.987-00</td>
          <td>roberto.alves@ubs.com</td>
          <td><span class="user-role">Administrativo</span></td>
          <td><span class="user-status status-active"></span> Ativo</td>
          <td>
            <button class="action-btn" title="Editar"><i class="fas fa-edit"></i></button>
            <button class="action-btn" title="Desativar"><i class="fas fa-user-slash"></i></button>
          </td>
        </tr>
        <tr>
          <td>Carlos Oliveira</td>
          <td>111.222.333-44</td>
          <td>carlos.oliveira@ubs.com</td>
          <td><span class="user-role role-gestor">Gestor</span></td>
          <td><span class="user-status status-active"></span> Ativo</td>
          <td>
            <button class="action-btn" title="Editar"><i class="fas fa-edit"></i></button>
            <button class="action-btn" title="Desativar" disabled><i class="fas fa-user-slash"></i></button>
          </td>
        </tr>
      </tbody>
    </table>
    
    <div class="pagination">
      <a href="#" class="page-link"><i class="fas fa-angle-left"></i></a>
      <a href="#" class="page-link active">1</a>
      <a href="#" class="page-link">2</a>
      <a href="#" class="page-link">3</a>
      <a href="#" class="page-link"><i class="fas fa-angle-right"></i></a>
    </div>
  </main>
</body>
</html>